
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: linear-gradient(to bottom left, #4a3d61, #000);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-layout {
    color: white;
    width: 80%;
    margin: 20px auto 10px auto;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
}

.top-layout div {
    margin-top: 3px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.name-label {
    font-weight: bold;
    font-size: 18px;
}

.value-label {
    font-size: 18px;
}

.middle-layout {
    color: white;
    width: 80%;
    height: 250px;
    margin: 20px auto 10px auto;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-card {
    border-radius: 30px;
    border: 2px solid white;
    width: 170px;
    height: 170px;
    padding: 20px;
}

.bottom-layout {
    color: white;
    width: 80%;
    height: 250px;
    margin: 20px auto 10px auto;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.secondary-card {
    border-radius: 30px;
    border: 2px solid white;
    width: 100%;
    height: 60px;
    padding: 20px;
}